#pragma version 10

// This TEAL was generated by TEALScript v0.89.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Initial setup
createApplication:
	proto 0 0

	// contracts\BiatecTaskManager.algo.ts:35
	// this.version.value = 'BIATEC-CRON-POOL-01-01-01'
	byte 0x7363766572 // "scver"
	byte 0x00194249415445432d43524f4e2d504f4f4c2d30312d30312d3031
	app_global_put
	retsub

// updateApplication(string)void
*abi_route_updateApplication:
	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute updateApplication(string)void
	callsub updateApplication
	int 1
	return

// updateApplication(version: string): void
//
// Creator can update application
// @param version App version
updateApplication:
	proto 1 0

	// contracts\BiatecTaskManager.algo.ts:43
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:44
	// this.version.value = version
	byte 0x7363766572 // "scver"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// bootstrap(pay,uint64)void
*abi_route_bootstrap:
	// feeAssetId: uint64
	txna ApplicationArgs 1
	btoi

	// txBaseDeposit: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute bootstrap(pay,uint64)void
	callsub bootstrap
	int 1
	return

// bootstrap(txBaseDeposit: PayTxn, feeAssetId: AssetID): void
//
// Bootstrap the contract to optin to the fee asset and setup basic variables
//
// @param txBaseDeposit Deposit MBR
// @param feeAssetId  Fee asset id
bootstrap:
	proto 2 0

	// contracts\BiatecTaskManager.algo.ts:54
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:56
	// verifyPayTxn(txBaseDeposit, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: 0 },
	//     })
	// verify receiver
	frame_dig -1 // txBaseDeposit: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // txBaseDeposit: PayTxn
	gtxns Amount
	int 0
	>=
	assert

	// contracts\BiatecTaskManager.algo.ts:61
	// this.feeAssetId.value = feeAssetId.id
	byte 0x6661 // "fa"
	frame_dig -2 // feeAssetId: AssetID
	app_global_put

	// *if0_condition
	// contracts\BiatecTaskManager.algo.ts:74
	// this.feeAssetId.value > 0
	byte 0x6661 // "fa"
	app_global_get
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts\BiatecTaskManager.algo.ts:75
	// sendAssetTransfer({
	//         assetReceiver: globals.currentApplicationAddress,
	//         assetAmount: 0,
	//         xferAsset: AssetID.fromUint64(this.feeAssetId.value),
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:76
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts\BiatecTaskManager.algo.ts:77
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts\BiatecTaskManager.algo.ts:78
	// xferAsset: AssetID.fromUint64(this.feeAssetId.value)
	byte 0x6661 // "fa"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	retsub

// registerTask(pay,(uint64,uint64,uint64))void
*abi_route_registerTask:
	// task: (uint64,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	int 24
	==
	assert

	// registrationFeeDeposit: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute registerTask(pay,(uint64,uint64,uint64))void
	callsub registerTask
	int 1
	return

// registerTask(registrationFeeDeposit: PayTxn, task: Task): void
//
// Register a task to be executed
// Only app it self can call register task
//
// @param registrationFeeDeposit The axfer or pay that deposits the initial funds
// @param task The task object
registerTask:
	proto 2 0

	// contracts\BiatecTaskManager.algo.ts:91
	// assert(this.txn.sender === task.app.address)
	txn Sender
	frame_dig -2 // task: Task
	extract 8 8
	btoi
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:92
	// assert(task.funds === 0)
	frame_dig -2 // task: Task
	extract 0 8
	btoi
	int 0
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:94
	// verifyPayTxn(registrationFeeDeposit, {
	//       receiver: this.app.address,
	//     })
	// verify receiver
	frame_dig -1 // registrationFeeDeposit: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:97
	// assert(registrationFeeDeposit.amount > 500_000)
	frame_dig -1 // registrationFeeDeposit: PayTxn
	gtxns Amount
	int 500_000
	>
	assert

	// contracts\BiatecTaskManager.algo.ts:99
	// this.tasks(task.app).value = task
	frame_dig -2 // task: Task
	extract 8 8
	btoi
	itob
	frame_dig -2 // task: Task
	box_put
	retsub

// executeTask(appl)void
*abi_route_executeTask:
	// taskAppCall: appl
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int appl
	==
	assert

	// execute executeTask(appl)void
	callsub executeTask
	int 1
	return

// executeTask(taskAppCall: AppCallTxn): void
//
// Execute a task and get the reward
//
// @param taskAppCall The call to the task app
executeTask:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts\BiatecTaskManager.algo.ts:109
	// task = this.tasks(taskAppCall.applicationID).value
	frame_dig -1 // taskAppCall: AppCallTxn
	gtxns ApplicationID
	itob
	frame_bury 0 // storage key//task

	// *if1_condition
	// contracts\BiatecTaskManager.algo.ts:112
	// this.feeAssetId.value === 0
	byte 0x6661 // "fa"
	app_global_get
	int 0
	==
	bz *if1_else

	// *if1_consequent
	// contracts\BiatecTaskManager.algo.ts:113
	// sendPayment({
	//         receiver: this.txn.sender,
	//         amount: task.fee,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:114
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\BiatecTaskManager.algo.ts:115
	// amount: task.fee
	int 16 // headOffset
	int 8

	// contracts\BiatecTaskManager.algo.ts:109
	// taskAppCall.applicationID
	frame_dig -1 // taskAppCall: AppCallTxn
	gtxns ApplicationID
	itob
	cover 2
	box_extract
	btoi
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if1_end

*if1_else:
	// contracts\BiatecTaskManager.algo.ts:118
	// sendAssetTransfer({
	//         assetReceiver: this.txn.sender,
	//         assetAmount: task.fee,
	//         xferAsset: AssetID.fromUint64(this.feeAssetId.value),
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:119
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\BiatecTaskManager.algo.ts:120
	// assetAmount: task.fee
	int 16 // headOffset
	int 8

	// contracts\BiatecTaskManager.algo.ts:109
	// taskAppCall.applicationID
	frame_dig -1 // taskAppCall: AppCallTxn
	gtxns ApplicationID
	itob
	cover 2
	box_extract
	btoi
	itxn_field AssetAmount

	// contracts\BiatecTaskManager.algo.ts:121
	// xferAsset: AssetID.fromUint64(this.feeAssetId.value)
	byte 0x6661 // "fa"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// contracts\BiatecTaskManager.algo.ts:127
	// task.funds -= task.fee
	int 0
	dup
	int 8

	// contracts\BiatecTaskManager.algo.ts:109
	// taskAppCall.applicationID
	frame_dig -1 // taskAppCall: AppCallTxn
	gtxns ApplicationID
	itob
	cover 2
	box_extract
	btoi

	// contracts\BiatecTaskManager.algo.ts:127
	// task.fee
	int 16 // headOffset
	int 8

	// contracts\BiatecTaskManager.algo.ts:109
	// taskAppCall.applicationID
	frame_dig -1 // taskAppCall: AppCallTxn
	gtxns ApplicationID
	itob
	cover 2
	box_extract
	btoi
	-
	itob
	frame_dig 0 // storage key//task
	cover 2
	box_replace
	retsub

// fundTask(uint64,txn)void
*abi_route_fundTask:
	// deposit: txn
	txn GroupIndex
	int 1
	-

	// taskAppId: uint64
	txna ApplicationArgs 1
	btoi

	// execute fundTask(uint64,txn)void
	callsub fundTask
	int 1
	return

// fundTask(taskAppId: AppID, deposit: Txn): void
//
// Deposit funds for a task
//
// @param taskAppId The ID of the task to fund
// @param deposit The pay or axfer to fund the task
fundTask:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts\BiatecTaskManager.algo.ts:137
	// task = this.tasks(taskAppId).value
	frame_dig -1 // taskAppId: AppID
	itob
	frame_bury 0 // storage key//task

	// *if2_condition
	// contracts\BiatecTaskManager.algo.ts:139
	// this.feeAssetId.value === 0
	byte 0x6661 // "fa"
	app_global_get
	int 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts\BiatecTaskManager.algo.ts:140
	// verifyPayTxn(deposit, {
	//         receiver: this.app.address,
	//       })
	// verify pay
	frame_dig -2 // deposit: Txn
	gtxns TypeEnum
	int pay
	==
	assert

	// verify receiver
	frame_dig -2 // deposit: Txn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:143
	// fee = deposit.amount / 100
	frame_dig -2 // deposit: Txn
	gtxns Amount
	int 100
	/
	frame_bury 1 // fee: uint64

	// contracts\BiatecTaskManager.algo.ts:144
	// task.funds += deposit.amount - fee
	int 0
	dup
	int 8
	frame_dig -1 // taskAppId: AppID
	itob
	cover 2
	box_extract
	btoi
	frame_dig -2 // deposit: Txn
	gtxns Amount
	frame_dig 1 // fee: uint64
	-
	+
	itob
	frame_dig 0 // storage key//task
	cover 2
	box_replace

	// contracts\BiatecTaskManager.algo.ts:145
	// this.depositedFunds.value += deposit.amount - fee
	byte 0x64 // "d"
	app_global_get
	frame_dig -2 // deposit: Txn
	gtxns Amount
	frame_dig 1 // fee: uint64
	-
	+
	byte 0x64 // "d"
	swap
	app_global_put
	b *if2_end

*if2_else:
	// contracts\BiatecTaskManager.algo.ts:147
	// verifyAssetTransferTxn(deposit, {
	//         assetReceiver: this.app.address,
	//         xferAsset: AssetID.fromUint64(this.feeAssetId.value),
	//       })
	// verify axfer
	frame_dig -2 // deposit: Txn
	gtxns TypeEnum
	int axfer
	==
	assert

	// verify assetReceiver
	frame_dig -2 // deposit: Txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig -2 // deposit: Txn
	gtxns XferAsset
	byte 0x6661 // "fa"
	app_global_get
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:151
	// fee = deposit.amount / 100
	frame_dig -2 // deposit: Txn
	gtxns Amount
	int 100
	/
	frame_bury 2 // fee: uint64

	// contracts\BiatecTaskManager.algo.ts:152
	// task.funds += deposit.assetAmount - fee
	int 0
	dup
	int 8
	frame_dig -1 // taskAppId: AppID
	itob
	cover 2
	box_extract
	btoi
	frame_dig -2 // deposit: Txn
	gtxns AssetAmount
	frame_dig 2 // fee: uint64
	-
	+
	itob
	frame_dig 0 // storage key//task
	cover 2
	box_replace

	// contracts\BiatecTaskManager.algo.ts:153
	// this.depositedFunds.value += deposit.assetAmount - fee
	byte 0x64 // "d"
	app_global_get
	frame_dig -2 // deposit: Txn
	gtxns AssetAmount
	frame_dig 2 // fee: uint64
	-
	+
	byte 0x64 // "d"
	swap
	app_global_put

*if2_end:
	retsub

// unfundTask(uint64,uint64)void
*abi_route_unfundTask:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// taskAppId: uint64
	txna ApplicationArgs 1
	btoi

	// execute unfundTask(uint64,uint64)void
	callsub unfundTask
	int 1
	return

// unfundTask(taskAppId: AppID, amount: uint64): void
//
// Remove funds for a task
// Creator of the underlying task can remove the funds from the pool
//
// @param taskAppId The ID of the task to fund
// @param amount The amount to withdraw from the pool
unfundTask:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts\BiatecTaskManager.algo.ts:165
	// task = this.tasks(taskAppId).value
	frame_dig -1 // taskAppId: AppID
	itob
	frame_bury 0 // storage key//task

	// contracts\BiatecTaskManager.algo.ts:166
	// assert(this.txn.sender === task.app.creator)
	txn Sender
	int 8 // headOffset
	int 8
	frame_dig -1 // taskAppId: AppID
	itob
	cover 2
	box_extract
	btoi
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:167
	// task.funds -= amount
	int 0
	dup
	int 8
	frame_dig -1 // taskAppId: AppID
	itob
	cover 2
	box_extract
	btoi
	frame_dig -2 // amount: uint64
	-
	itob
	frame_dig 0 // storage key//task
	cover 2
	box_replace

	// contracts\BiatecTaskManager.algo.ts:168
	// this.depositedFunds.value -= amount
	byte 0x64 // "d"
	app_global_get
	frame_dig -2 // amount: uint64
	-
	byte 0x64 // "d"
	swap
	app_global_put

	// *if3_condition
	// contracts\BiatecTaskManager.algo.ts:169
	// this.feeAssetId.value === 0
	byte 0x6661 // "fa"
	app_global_get
	int 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts\BiatecTaskManager.algo.ts:170
	// sendPayment({
	//         amount: amount,
	//         receiver: this.txn.sender,
	//         fee: 0,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:171
	// amount: amount
	frame_dig -2 // amount: uint64
	itxn_field Amount

	// contracts\BiatecTaskManager.algo.ts:172
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\BiatecTaskManager.algo.ts:173
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts\BiatecTaskManager.algo.ts:176
	// sendAssetTransfer({
	//         assetAmount: amount,
	//         xferAsset: AssetID.fromUint64(this.feeAssetId.value),
	//         assetReceiver: this.txn.sender,
	//         fee: 0,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:177
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// contracts\BiatecTaskManager.algo.ts:178
	// xferAsset: AssetID.fromUint64(this.feeAssetId.value)
	byte 0x6661 // "fa"
	app_global_get
	itxn_field XferAsset

	// contracts\BiatecTaskManager.algo.ts:179
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\BiatecTaskManager.algo.ts:180
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:
	retsub

// payment(address,uint64,address,string)void
*abi_route_payment:
	// note: string
	txna ApplicationArgs 4
	extract 2 0

	// receiver: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute payment(address,uint64,address,string)void
	callsub payment
	int 1
	return

// payment(sender: Address, amount: uint64, receiver: Address, note: string): void
//
// Creator can send pay/axfer transaction out of the smart contract
//
// @param sender Sender. This app id or any rekeyed account to the address of this sc
// @param amount Amount
// @param note Note
// @param receiver Receiver
payment:
	proto 4 0

	// contracts\BiatecTaskManager.algo.ts:194
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// *if4_condition
	// contracts\BiatecTaskManager.algo.ts:195
	// this.feeAssetId.value === 0
	byte 0x6661 // "fa"
	app_global_get
	int 0
	==
	bz *if4_end

	// *if4_consequent
	// contracts\BiatecTaskManager.algo.ts:197
	// assert(globals.currentApplicationAddress.balance - amount >= this.depositedFunds.value)
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_dig -2 // amount: uint64
	-
	byte 0x64 // "d"
	app_global_get
	>=
	assert

*if4_end:
	// contracts\BiatecTaskManager.algo.ts:199
	// sendPayment({
	//       amount: amount,
	//       receiver: receiver,
	//       note: note,
	//       sender: sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:200
	// amount: amount
	frame_dig -2 // amount: uint64
	itxn_field Amount

	// contracts\BiatecTaskManager.algo.ts:201
	// receiver: receiver
	frame_dig -3 // receiver: Address
	itxn_field Receiver

	// contracts\BiatecTaskManager.algo.ts:202
	// note: note
	frame_dig -4 // note: string
	itxn_field Note

	// contracts\BiatecTaskManager.algo.ts:203
	// sender: sender
	frame_dig -1 // sender: Address
	itxn_field Sender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// assetTransfer(address,uint64,uint64,address,string)void
*abi_route_assetTransfer:
	// note: string
	txna ApplicationArgs 5
	extract 2 0

	// assetReceiver: address
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// assetAmount: uint64
	txna ApplicationArgs 3
	btoi

	// xferAsset: uint64
	txna ApplicationArgs 2
	btoi

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute assetTransfer(address,uint64,uint64,address,string)void
	callsub assetTransfer
	int 1
	return

// assetTransfer(sender: Address, xferAsset: AssetID, assetAmount: uint64, assetReceiver: Address, note: string): void
//
// Creator can send pay/axfer transaction out of the smart contract
// @param sender Sender. This app id or any rekeyed account to the address of this sc
assetTransfer:
	proto 5 0

	// contracts\BiatecTaskManager.algo.ts:212
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// *if5_condition
	// contracts\BiatecTaskManager.algo.ts:213
	// this.feeAssetId.value === xferAsset.id
	byte 0x6661 // "fa"
	app_global_get
	frame_dig -2 // xferAsset: AssetID
	==
	bz *if5_end

	// *if5_consequent
	// contracts\BiatecTaskManager.algo.ts:215
	// assert(globals.currentApplicationAddress.assetBalance(xferAsset) - assetAmount >= this.depositedFunds.value)
	global CurrentApplicationAddress
	frame_dig -2 // xferAsset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -3 // assetAmount: uint64
	-
	byte 0x64 // "d"
	app_global_get
	>=
	assert

*if5_end:
	// contracts\BiatecTaskManager.algo.ts:217
	// sendAssetTransfer({
	//       assetAmount: assetAmount,
	//       assetReceiver: assetReceiver,
	//       xferAsset: xferAsset,
	//       note: note,
	//       assetSender: sender,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:218
	// assetAmount: assetAmount
	frame_dig -3 // assetAmount: uint64
	itxn_field AssetAmount

	// contracts\BiatecTaskManager.algo.ts:219
	// assetReceiver: assetReceiver
	frame_dig -4 // assetReceiver: Address
	itxn_field AssetReceiver

	// contracts\BiatecTaskManager.algo.ts:220
	// xferAsset: xferAsset
	frame_dig -2 // xferAsset: AssetID
	itxn_field XferAsset

	// contracts\BiatecTaskManager.algo.ts:221
	// note: note
	frame_dig -5 // note: string
	itxn_field Note

	// contracts\BiatecTaskManager.algo.ts:222
	// assetSender: sender
	frame_dig -1 // sender: Address
	itxn_field AssetSender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// sendOnlineKeyRegistration(byte[],byte[],byte[],uint64,uint64,uint64)void
*abi_route_sendOnlineKeyRegistration:
	// voteKeyDilution: uint64
	txna ApplicationArgs 6
	btoi

	// voteLast: uint64
	txna ApplicationArgs 5
	btoi

	// voteFirst: uint64
	txna ApplicationArgs 4
	btoi

	// stateProofPk: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selectionPk: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// votePk: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute sendOnlineKeyRegistration(byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub sendOnlineKeyRegistration
	int 1
	return

// sendOnlineKeyRegistration(votePk: bytes, selectionPk: bytes, stateProofPk: bytes, voteFirst: uint64, voteLast: uint64, voteKeyDilution: uint64): void
//
// Creator can perfom key registration for this LP pool
sendOnlineKeyRegistration:
	proto 6 0

	// contracts\BiatecTaskManager.algo.ts:237
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:238
	// sendOnlineKeyRegistration({
	//       selectionPK: selectionPk,
	//       stateProofPK: stateProofPk,
	//       voteFirst: voteFirst,
	//       voteKeyDilution: voteKeyDilution,
	//       voteLast: voteLast,
	//       votePK: votePk,
	//       fee: 0,
	//     })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:239
	// selectionPK: selectionPk
	frame_dig -2 // selectionPk: bytes
	itxn_field SelectionPK

	// contracts\BiatecTaskManager.algo.ts:240
	// stateProofPK: stateProofPk
	frame_dig -3 // stateProofPk: bytes
	itxn_field StateProofPK

	// contracts\BiatecTaskManager.algo.ts:241
	// voteFirst: voteFirst
	frame_dig -4 // voteFirst: uint64
	itxn_field VoteFirst

	// contracts\BiatecTaskManager.algo.ts:242
	// voteKeyDilution: voteKeyDilution
	frame_dig -6 // voteKeyDilution: uint64
	itxn_field VoteKeyDilution

	// contracts\BiatecTaskManager.algo.ts:243
	// voteLast: voteLast
	frame_dig -5 // voteLast: uint64
	itxn_field VoteLast

	// contracts\BiatecTaskManager.algo.ts:244
	// votePK: votePk
	frame_dig -1 // votePk: bytes
	itxn_field VotePK

	// contracts\BiatecTaskManager.algo.ts:245
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// sendOfflineKeyRegistration()void
*abi_route_sendOfflineKeyRegistration:
	// execute sendOfflineKeyRegistration()void
	callsub sendOfflineKeyRegistration
	int 1
	return

// sendOfflineKeyRegistration(): void
//
// Creator can perfom key unregistration for this LP pool
sendOfflineKeyRegistration:
	proto 0 0

	// contracts\BiatecTaskManager.algo.ts:253
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts\BiatecTaskManager.algo.ts:254
	// sendOfflineKeyRegistration({ fee: 0 })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// contracts\BiatecTaskManager.algo.ts:254
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "bootstrap(pay,uint64)void"
	method "registerTask(pay,(uint64,uint64,uint64))void"
	method "executeTask(appl)void"
	method "fundTask(uint64,txn)void"
	method "unfundTask(uint64,uint64)void"
	method "payment(address,uint64,address,string)void"
	method "assetTransfer(address,uint64,uint64,address,string)void"
	method "sendOnlineKeyRegistration(byte[],byte[],byte[],uint64,uint64,uint64)void"
	method "sendOfflineKeyRegistration()void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_registerTask *abi_route_executeTask *abi_route_fundTask *abi_route_unfundTask *abi_route_payment *abi_route_assetTransfer *abi_route_sendOnlineKeyRegistration *abi_route_sendOfflineKeyRegistration
	err

*call_UpdateApplication:
	method "updateApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication
	err